PORT=8000 || Enter a PORT number
HOST="mongodb+srv" || "mongodb"
USER=Enter your Username
PASSWORD=Enter your Password
CLUSTER="cluster.ffwly.mongodb.net" || Enter your CLUSTER
DATABASE="template" || Enter your database name
SECRET=Enter a secret password for JWT token

